# TDT4225A2

To set up the database as well as running all the task simply run the 
example.py file. Make sure that the dataset folder is located correctly or 
adjust the path of the where the dataset lies your self if it is located somewhere else. 

All the tasks are wrapped inside its own function. To run only on of them simply comment out the other 
functions related to the tasks. 